29,ESOMEPRAZOLE MYPLIX
36,ESOMEPRAZOLE ALMUS
40,ESOMEPRAZOLE ALTISO
41,ESOMEPRAZOLE ALTISO
43,ESOMEPRAZOLE ALTISO
53,ZOLPRAZE Gé
362,BICALUTAMIDE ZYDUS
370,DONEPEZIL ACTAVIS
675,BUPRENORPHINE ACTAVIS
721,CANDESARTAN RATIOPHARM
751,CANDESARTAN/HYDROCHLOROTHIAZIDE RATIOPHARM
762,CANDESARTAN/HYDROCHLOROTHIAZIDE ISOMED
763,CANDESARTAN/HYDROCHLOROTHIAZIDE ISOMED
953,CLARITHROMYCINE ABBOTT
1230,ALLERGEFON
1231,ALLOCHRYSINE LUMIERE
1235,AMPHOCYCLINE
1236,AMYLODIASTASE
1240,ANOREINE
1241,ANTALVIC
1242,ANTI H
1245,CARBOLEVURE
1246,CARBOLEVURE
1249,BAUME AROMA
1254,ASPIRINE PH8
1255,ASPIRINE PH8
1262,AVAFORTAN NORAMIDOPYRINE
1263,AVAFORTAN NORAMIDOPYRINE
1266,B O P
1269,BACTISUBTIL
1286,BICLINOCILLINE
1287,BIOCALYPTOL PHOLCODINE
1288,BIOCARDE
1292,BRONCHORECTINE AU CITRAL
1293,BRONCHOSPRAY
1294,BRONCHODERMINE
1295,BRONCHODERMINE
1296,BRONCHODERMINE
1298,BUTAZOLIDINE
1303,CALYPTOL INHALANT
1304,CAMPHODIONYL
1305,CANOL
1306,CARDIOCALM
1308,CARYOLYSINE
1309,CATALGINE
1312,CELESTENE
1314,CEMAFLAVONE
1315,CEPOREXINE
1318,CHOPHYTOL
1319,CHOPHYTOL
1320,CHYMOTRYPSINE CHIBRET
1321,CLIMAXOL
1326,COLLU HEXTRIL
1327,COLLUNOVAR
1329,COQUELUSEDAL .
1330,COQUELUSEDAL .
1331,COQUELUSEDAL .
1335,CORTICETINE
1342,DEBRIDAT
1343,DEBRIDAT
1346,DECTANCYL
1349,DERINOX
1353,DEXAMBUTOL
1354,DEXTRARINE
1358,DICYNONE
1359,DICYNONE
1360,DICYNONE
1361,DIFRAREL
1362,DIFRAREL
1369,DINACODE AVEC CODEINE
1382,ENDOXAN ASTA
1383,REPARIL
1384,REPARIL
1386,EPHYNAL ROCHE
1389,ERCEFURYL
1392,EUGLUCAN
1393,EUGLUCAN
1395,EUPHYTOSE
1397,EUROBIOL
1401,FEBRECTOL
1402,FEBRECTOL
1403,FEBRECTOL
1407,FLAVIASTASE
1415,GARASPIRINE
1420,GASTROPULGITE
1421,GENATROPINE
1425,GLUCAGON
1426,GLUCIDORAL
1427,GLUCIDORAL
1432,GOMENOL
1433,GOMENOLEO
1434,GOMENOLEO
1438,GONADOTROPHINE ENDO
1440,GRANIONS DE CUIVRE
1441,GRANIONS DE MAGNESIUM
1442,GRANIONS DE SELENIUM
1446,HALDOL
1450,HEPANEPHROL
1452,HEPT A MYL
1453,HEPT A MYL
1454,HEXAPNEUMINE
1455,HEXAPNEUMINE
1456,HEXAPNEUMINE
1458,HEXAQUINE
1462,HIRUCREME
1463,HUILE GOMENOLEE
1464,HUILE GOMENOLEE
1465,HUMEGON
1466,HYDERGINE
1477,INTETRIX
1478,ISKEDYL
1508,SOL PHYSIOLOGIQUE PHENOLE LAVOISIER
1510,ANTINERVEUX LESOURD
1514,LITHIAGEL
1515,LOBAMINE
1516,LOCABIOTAL
1522,LYSOPAINE
1526,MAXILASE
1527,MAXILASE
1532,MELLERIL
1533,MELLERIL
1534,MELLERIL
1535,MEPROBAMATE RICHARD
1548,MODANE
1549,MODITEN
1550,MODITEN
1551,MODITEN
1554,MUCOMYST
1558,MYCOSTATINE
1565,NECYRANE
1566,NEGATOL
1568,NEO CODION
1569,NEO CODION
1570,NEULEPTIL
1572,NEURIPLEGE
1573,NIBIOL
1577,NIVAQUINE
1586,OESTRADIOL RETARD THERAMEX
1587,OLIGOSOL CUIVRE-OR-ARGENT
1588,nd
1589,OLIGOSOL CUIVRE
1590,OLIGOSOL LITHIUM
1591,OLIGOSOL MAGNESIUM
1592,OLIGOSOL MANGANESE
1593,OLIGOSOL ZINC-NICKEL-COBALT
1594,OPHTALMINE
1595,TOTAPEN
1598,OZOTHINE
1599,OZOTHINE
1602,PASSIFLORINE
1606,PERSANTINE
1607,PERSANTINE
1610,PHYTAT D B
1612,POLERY
1618,PRAXINOR
1621,PRIMPERAN
1624,PROCAINE BIOSTABILEX
1625,PROGESTERONE RETARD PHARLON
1628,PROGESTERONE RETARD PHARLON
1630,PULVO 47 (SANS NEOMYCINE)
1634,QUININE LAFRAN
1635,QUININE LAFRAN
1636,QUINISEDINE
1638,RADIOSELECTAN
1640,CREME RAP
1641,RELVENE
1642,RELVENE
1643,RELVENE
1645,REPTILASE
1653,RIMACTAN
1654,RISORDAN
1659,SILOMAT
1660,SILOMAT
1663,SOLUDACTONE
1666,SPAGULAX
1670,SPASMINE
1676,STREPTOMYCINE DIAMANT
1682,SYMPANEUROL
1683,SYMPAVAGOL PHENOBARBITAL
1684,SYMPAVAGOL (SANS PHENOBARBITAL)
1692,TANGANIL
1696,TERFLUZINE
1698,TETRACYCLINE DIAMANT
1708,TRANXENE
1709,TRANXENE
1716,TUBERCULINE MERIEUX
1719,TUSSIPAX
1720,TUSSIPAX
1721,ULTRA LEVURE
1733,VEGETOSERUM
1735,VEYBIROL TYROTHRICINE
1737,VISCERALGINE NORAMIDOPYRINE
1738,VISCERALGINE NORAMIDOPYRINE
1739,VISCERALGINE NORAMIDOPYRINE
1740,VISCERALGINE
1741,VISCERALGINE
1742,VISCERALGINE
1746,VITABLEU
1747,VITAPHAKOL
1755,XYLOCAINE
1756,XYLOCAINE
1760,DAFLON
1764,NIFLURIL
1768,MORPHINE MERAM
1769,DOXIUM
1771,SOLUBACTER
1782,SILOMAT
1787,SODIUM CHLORURE FRESENIUS
1790,SEPTIVON
1791,SEPTIVON
1792,DIAMICRON
1793,DIAMICRON
1799,NOOTROPYL
1805,LOMUDAL
1806,LOMUDAL
1811,TOPSYNE
1814,PONSTYL
1815,ISOPTINE
1816,HEXALYSE
1818,VACCIN T POLIO MERIEUX
1825,CYCLO 3
1831,PNEUMOREL
1835,STRUCTUM
1837,ENDOPANCRINE PROTAMINE NPH
1838,GLUCOSE AGUETTANT
1839,GLUCOSE AGUETTANT
1840,GLUCOSE AGUETTANT
1841,GLUCINAN
1842,DEXAMBUTOL INH
1850,ISKEDYL
1853,TULLE GRAS LUMIERE
1854,LERCANIDIPINE QUALIMED
1855,DUSPATALIN
1857,DIPROSONE
1858,DIPROSONE
1862,ERCEFURYL
1863,FARLUTAL
1902,ENTEROKINASUM BOIRON
1927,PHYTOLACCA BOIRON
1928,AESCULUS
1930,AESCULUS
1931,AGARICUS
1933,CLEMATIS BOIRON
1935,HAMAMELIS BOIRON
1936,MEZEREUM BOIRON
1937,PAEONIA BOIRON
1939,PULVIS NIGER BOIRON
1940,RHUS OPODELD BOIRON
1957,SEPIA BILIAIRE BOIRON
1975,URANIUM BOIRON
1976,URANIUM BOIRON
1978,CEREALES GERMEES BOIRON
1979,CEREALES GERMEES BOIRON
1980,CEREALES GERMEES BOIRON
1981,SEPIA BILIAIRE BOIRON
1982,SEPIA BILIAIRE BOIRON
1984,HYDRASTIS BOIRON
1985,PASSIFLORA BOIRON
1986,PASSIFLORA BOIRON
1987,PASSIFLORA BOIRON
1988,PASSIFLORA BOIRON
1989,STROPHANTUS
1993,SAPONARIA BOIRON
2003,DROSERA BOIRON
2005,CHELIDONIUM BOIRON
2006,CHELIDONIUM BOIRON
2007,CHELIDONIUM BOIRON
2008,CHELIDONIUM BOIRON
2009,ACIDUM PHOSPHORICUM
2010,ACIDUM PHOSPHORICUM
2011,ACIDUM PHOSPHORICUM
2012,ACIDUM PHOSPHORICUM
2025,ALLIUM CEPA
2027,MAG 2
2036,GLUCOSE DUBERNARD
2039,SOLUBACTER
2046,CALENDULA BOIRON
2047,CLAMOXYL
2048,CLAMOXYL
2052,AESCULUS
2053,AESCULUS
2056,ACONIT
2057,ACONIT
2058,ACONIT
2059,ALLIUM CEPA
2060,CINA BOIRON
2061,CINA BOIRON
2063,CEREALES GERMEES BOIRON
2064,FORMICA RUFA BOIRON
2065,FORMICA RUFA BOIRON
2066,HAMAMELIS BOIRON
2067,HAMAMELIS BOIRON
2075,RICINUS BOIRON
2077,STRONTIUM
2079,SEPIA COMPOSE BOIRON
2081,SCROFULARIA BOIRON
2084,TABACUM BOIRON
2085,TABACUM BOIRON
2086,ENDOXAN ASTA
2087,BRISTAMOX
2091,DAKTARIN
2096,HICONCIL
2102,MIGLUCAN
2105,CEFALOJECT
2107,VELITEN
2109,LEGALON
2110,GENESERINE
2111,ALLPYRAL
2119,DESURIC
2121,TRIVE 1000
2127,TRIVASTAL
2128,VASCOCITROL
2129,BRISTAMOX
2130,BRISTAMOX
2134,SERMION
2137,IMUDON
2141,TRANXENE
2142,APEGMONE
2152,GYNO DAKTARIN
2154,MEDIATOR
2157,HICONCIL
2158,HICONCIL
2160,NEUROLITHIUM
2161,TORENTAL
2165,RADIOSELECTAN
2167,RHEOBRAL
2169,NEUROLITHIUM
2173,CLOFIBRAL
2176,ATRIUM
2178,BRUFEN
2179,BRICANYL
2195,GLUCOSE AGUETTANT
2204,SRILANE
2207,AMPECYCLAL
2208,VEINOBIASE
2216,DAKTARIN
2219,PROAMPI
2225,ULFON
2226,ARTHROCINE
2236,BIAFINE
2242,PNEUMOREL
2243,DROLEPTAN
2245,DAZEN
2250,TOTAMINE CONCENTRE GLUCIDIQUE
2252,RINGER BIOSEDRA
2256,MANNITOL BIOSEDRA
2257,GLUCOSE AGUETTANT
2258,SODIUM BICARBONATE AGUETTANT
2260,VIVALAN
2264,EUTHYRAL
2265,NAPROSYNE
2268,DIPROSONE
2270,VINCARUTINE
2276,PERSANTINE
2277,OCTOFENE
2278,OCTOFENE
2281,LEVULOSE AGUETTANT
2291,CYTEAL
2292,GUETHURAL
2296,HICONCIL
2297,BRISTAMOX
2299,PLUREXID
2305,DAKTARIN
2307,RINGER LACTATE AGUETTANT
2311,ULTRALAN-NEOMYCINE
2313,EFFERALGAN
2317,FLUISEDAL
2321,SEGLOR
2325,EPITOPIC
2330,ENDOTELON
2334,ERCEFURYL
2339,VESIRIG
2343,GYNO DAKTARIN
2346,HUMORYL
2356,BISOLVON
2357,DIPROSALIC
2362,TAGAMET
2368,CANTABILINE
2377,LACTEOL
2380,OCTOFENE
2385,DUXIL
2386,DUXIL
2387,MIACALCIC
2393,VINCA
2398,TRILIFAN
2407,NEGMAPEN
2408,ALINAM
2413,TIMOPTOL
2417,HEXASTAT
2418,CIRKAN
2421,PENTICORT
2423,CLERIDIUM
2426,POLYKARAYA
2427,RHINOTROPHYL
2429,EPITOPIC
2431,VASTAREL
2435,FLAGENTYL
2439,VADILEX
2440,DEPO MEDROL
2441,BEDELIX
2442,BEDELIX
2456,BACAMPICINE
2461,CEPOREXINE
2467,AGREAL
2468,UN ALFA
2471,ESTULIC
2491,NEGRAM FORTE
2501,SPASMAG
2502,TITANOREINE
2507,HALDOL
2516,ISOMYRTINE
2517,LENITRAL
2519,CEFACIDAL
2522,ULTRALENTE
2523,RAPITARD
2524,DIPROSALIC
2527,MONOCLINE
2533,LENITRAL
2538,NIFUROXAZIDE WINTHROP
2540,SYNEDIL
2542,BRONCHOKOD
2549,HIRUCREME
2554,MAGNE B6
2556,LACRYPOS
2558,BIOSTIM
2561,TOTAPEN
2562,RISORDAN
2570,CEBUTID
2589,GLUCOSE AGUETTANT
2591,OPTALIDON
2592,OPTALIDON
2593,OLMIFON
2603,RECTOVALONE
2610,SALGYDAL
2612,BRONCHOKOD
2613,OROPIVALONE
2616,NIFUROXAZIDE RATIOPHARM
2617,CATALGINE
2619,HYDERGINE
2620,NALCRON
2624,ZAMOCILLINE
2625,APRANAX
2626,L THYROXINE ROCHE
2627,L THYROXINE ROCHE
2630,AMOXICILLINE RATIOPHARM
2631,AMOXICILLINE RATIOPHARM
2634,ROVAMYCINE
2635,THEOLAIR
2636,THEOLAIR
2641,CALCIUM SORBISTERIT
2644,ACTRAPID
2660,NEO CODION
2661,CYSTINE BAILLEUL
2663,ULTRA LEVURE
2664,ASAD
2665,ASAD
2667,ASAD
2668,PROCTOCORT
2680,AMODEX
2684,THEOLAIR
2686,LUMIFUREX
2696,RANIPLEX
2698,CEFACET
2707,CIBACALCINE
2710,DOLIPRANE
2711,AIGLONYL
2713,FARLUTAL
2714,DOXYCYCLINE RATIOPHARM
2715,ORBENINE
2726,CEFAPEROS
2740,OMNIPAQUE
2742,OMNIPAQUE
2743,OMNIPAQUE
2749,EFFERALGAN VITAMINE C
2753,MUCOMYST
2762,ATROVENT
2764,LUMITENS
2765,CAPTOLANE
2766,CAPTOLANE
2771,RIDAURAN
2772,DUSPATALIN
2773,ROACCUTANE
2774,ROACCUTANE
2775,ROACCUTANE
2776,BRONCHOKOD
2777,BRONCHOKOD
2779,CAPERGYL
2780,EXOMUC
2782,KEFORAL
2783,GRAMIDIL
2787,CARBOSYLANE
2788,MONOTEST
2790,SURMONTIL
2796,RANIPLEX
2799,PROPINE
2802,CARBOSYLANE
2804,DOLCIDIUM
2810,SURBRONC
2811,SURBRONC
2817,HEXABRIX
2821,DI ACTANE
2822,NORMISON
2823,PANFUREX
2824,PANFUREX
2829,ROR
2830,HEXASPRAY
2836,NOROXINE
2843,SODIUM BICARBONATE MERAM
2844,SODIUM BICARBONATE MERAM
2851,THIOVALONE
2855,AINSCRID
2861,CONTRACIDE
2864,DONTOPIVALONE
2865,ACTISOUFRE
2870,AGRAM
2871,AGRAM
2877,LOMUDAL
2884,CEFAPEROS
2885,CEFAPEROS
2887,INDOLACINE
2889,LUTRELEF
2890,SOLIAN
2891,DETENSIEL
2896,VACCIN BCG PASTEUR
2898,CYCLO 3
2900,DECAPEPTYL
2908,RISORDAN
2909,EFIMAG
2915,FELDENE
2917,AGRAM
2924,DAFLON
2934,DOXYCLINE PLANTIER
2938,RANIPLEX
2939,TRAMISAL
2951,NEGRAM
2955,UVIMAG B6
2956,EUPHYTOSE
2957,BUSPAR
2959,DI ACTANE
2963,VITAMINE K1 ROCHE
2965,KESSAR
2967,BENTOS
2968,BENTOS
2972,COLOPEG
2973,VOLDAL
2975,VOLDAL
2977,VOLDAL
2982,MEGAMAG
2984,PARACETAMOL BIOGARAN
2989,VIDORA
2990,SPASMAG
3004,ALIPASE
3011,SPASMAG
3012,SPASMAG
3015,TULLE GRAS LUMIERE
3024,LOVENOX
3025,LOVENOX
3033,CREON
3038,VIRA MP
3039,DEXIR
3041,DIOSMIL
3043,TRIFLURIDINE CHAUVIN
3045,SPREOR
3049,ZENTEL
3051,ESTRADERM TTS
3052,ESTRADERM TTS
3054,RULID
3059,FLEBOSMIL
3060,CIFLOX
3061,CIFLOX
3067,NOCTAMIDE
3076,PIRACETAM UCB
3079,CARBOSYLANE
3087,CACIT
3091,XENID
3093,XENID
3094,BRONCHODUAL
3098,TAGAMET
3099,ISKEDYL
3113,MUXOL
3115,CREON
3125,CYCLO 3
3126,CYCLO 3
3127,CIRKAN
3128,SURBRONC
3131,GINKOR
3132,TILADE
3136,EUPRESSYL
3137,EUPRESSYL
3138,DOLKO
3139,DOLKO
3149,MEDIATENSYL
3152,LICREASE
3155,EFFICORT
3160,RULID
3162,LACTEOL
3166,VIVALAN
3167,PREPULSID
3172,DEFANYL
3174,PREPULSID
3175,PREPULSID
3186,NIZAXID
3191,JOSACINE
3193,COVERSYL
3194,COVERSYL
3195,COVERSYL
3196,COVERSYL
3210,JOSACINE
3211,SANDOCAL
3227,CEPAZINE
3228,CEPAZINE
3229,TERPONE
3230,BETANOL
3235,ACEBUTOLOL RPG
3236,ENDOTELON
3237,PENTASA
3238,ENANTONE LP
3239,PARALYOC
3241,PARALYOC
3246,ALGIFENE
3253,DUSPATALIN
3254,NOCTAMIDE
3255,FLUISEDAL
3257,AXONYL
3259,TRIATEC
3260,TRIATEC
3261,TRIATEC
3266,MELLERIL
3269,MINIRIN
3272,TIMPILO
3277,AMETYCINE
3279,RISORDAN
3289,ZESTORETIC
3292,SELOKEN
3297,MUPHORAN
3298,SURBRONC
3312,PARLODEL
3318,PEPSANE
3319,OPO VEINOGENE
3330,FUCIDINE
3331,DEPRENYL
3332,VEINOTONYL
3338,OCUFEN
3342,TOP-MAG
3347,NIFEDIPINE RATIOPHARM
3348,NIFEDIPINE RATIOPHARM
3349,THEPRUBICINE
3356,MUXOL
3357,COLOPRIV
3358,CYCLO 3
3368,CREON
3373,ISOPTO PILOCARPINE
3376,ISOPTO PILOCARPINE
3378,MAG 2
3379,CIBACENE
3380,CIBACENE
3381,SERMION
3385,NEO MERCAZOLE
3391,OPTIRAY
3394,OPTIRAY
3401,TOPFENA
3411,FLODIL
3423,CALCIUM GLUCONATE LAVOISIER
3424,PROCAINE LAVOISIER
3425,PROCAINE LAVOISIER
3426,PROCAINE LAVOISIER
3427,PROCAINE LAVOISIER
3434,SARGENOR
3436,ZYMA D2
3437,IBUPROFENE RPG
3444,VEINAMITOL
3448,BRIEM
3449,BRIEM
3477,FLEBOSMIL
3478,ENDIUM
3479,VENIRENE
3485,ALGOSTERIL
3486,ALGOSTERIL
3495,CIBLOR
3500,MICROSOL SELENIUM
3506,IVEPAQUE
3507,IVEPAQUE
3509,ACTRAPID
3510,INSULATARD
3511,CALDINE
3515,PULMICORT
3516,PULMICORT
3517,FLEMOXINE
3521,ISKEDYL
3522,ADRIGYL
3526,DIO
3527,MIXTARD
3534,PERCUTALGINE
3535,OLCAM
3536,OLCAM
3538,UMULINE
3547,PREVIGRIP
3550,ERYTHROCINE
3551,ERYTHROCINE
3560,ZINNAT
3561,CEPAZINE
3571,APRANAX
3576,CEFAPEROS
3580,LOVENOX
3582,INTERCYTON
3584,CEFADROXIL SANDOZ
3586,CEFADROXIL SANDOZ
3587,CEFADROXIL ZYDUS
3588,CEFADROXIL ZYDUS
3589,DIACOR
3590,DIACOR
3591,DIACOR
3592,DIACOR
3595,LOVENOX
3596,LOVENOX
3598,FLAVAN
3601,SICAZINE
3606,KETUM
3607,STIMOL
3608,RANIPLEX
3611,KELSEF
3622,NICOPATCH
3623,NICOPATCH
3624,NICOPATCH
3625,NICOPATCH
3626,NICOPATCH
3627,NICOPATCH
3629,GEL LARMES
3634,GOPTEN
3635,GOPTEN
3640,FOZITEC
3642,ADENYL
3643,MEDIVEINE
3644,MEDIVEINE
3650,ESBERIVEN
3652,LODINE
3658,VENIRENE
3669,KETOPROFENE RPG
3672,FENOFIBRATE RPG
3680,ACETYLCYSTEINE TEVA
3684,CLIVARINE
3686,VITARUTINE
3687,VITASEDINE
3688,JUSTOR
3691,UMULINE
3693,UMULINE
3694,UMULINE
3703,ATEPADENE
3705,HISTO FLUINE P
3708,BRIAZIDE
3709,CIBADREX
3716,BEROTEC
3719,ZOPHREN
3720,ZOPHREN
3721,ZOPHREN
3722,ZOPHREN
3736,HEXAPNEUMINE
3737,DOSISEPTINE
3743,FLIXONASE
3755,CEFADROXIL SANDOZ
3756,CEFADROXIL ZYDUS
3770,NICORETTE
3775,DIOVENOR
3778,RANIPLEX
3780,IVEPAQUE
3781,IVEPAQUE
3782,LOGECINE
3783,LOGECINE
3806,BREXIN
3807,FLUMACH
3809,FLUMACH
3818,LOVENOX
3819,LOVENOX
3820,LOVENOX
3821,LOVENOX
3824,ERYACNE
3828,FLEMOXINE
3831,TRIHERPINE
3834,TOPFENA
3835,ESBERIVEN
3838,ECONAZOLE SANDOZ
3840,ECONAZOLE SANDOZ
3843,RHEOFLUX
3844,RHEOFLUX
3851,DYNABAC
3852,DYNABAC
3858,CLIVARINE
3862,VEINAMITOL
3867,VECTRINE
3873,NICORETTE
3877,XATRAL
3906,FLEXIROX
3911,COVATINE
3913,DONCEF
3915,DIOVENOR
3933,NICERGOLINE RPG
3934,SERMION
3938,MUCOTHIOL
3941,TOCOMINE
3947,ATENOLOL SANDOZ
3948,ATENOLOL SANDOZ
3954,UTEPLEX
3972,XENETIX
4001,IOMERON
4024,FLUIMUCIL
4025,STAREM
4028,CELANCE
4029,CELANCE
4030,CELANCE
4032,MEGAVIX
4034,NICERGOLINE RPG
4039,ENGERIX B
4040,TRASICOR
4045,MENOREST
4046,MENOREST
4047,MENOREST
4048,MENOREST
4051,BROMAZEPAM RPG
4058,PHYSIOTENS
4060,PIROXICAM CRISTERS
4063,VITAMINE E GNR
4065,FLEXIROX
4066,PIROXICAM SANDOZ
4071,CARPILO
4075,TRIMETAZIDINE SANDOZ
4079,PHYSIOTENS
4080,TELEBRIX
4085,CYMEVAN
4097,DESONIDE RPG
4121,AMOXICILLINE BIOGARAN
4122,AMOXICILLINE BIOGARAN
4123,AMOXICILLINE BIOGARAN
4125,TROXERUTINE MAZAL
4126,TROXERUTINE MAZAL
4129,MOBIC
4136,DAIVONEX
4145,DEBRICALM (ex Modulon)
4153,MOTEC
4154,CALCITONINE SANDOZ
4155,CALCITONINE SANDOZ
4156,AGRAM
4168,TICLID
4177,GESTORAL
4181,FLEMOXINE
4182,FLEMOXINE
4184,HBVAXPRO
4199,PARACETAMOL SANDOZ
4200,ALLOPURINOL SANDOZ
4204,PENTACOQ
4205,PENT HIBEST
4212,LESCOL
4213,LESCOL
4214,FRACTAL
4215,FRACTAL
4220,CARBOCISTEINE SANDOZ
4221,CARBOCISTEINE SANDOZ
4228,BETAGAN
4239,CIMETIDINE RATIOPHARM
4240,DICLOFENAC MERCK
4248,ULFON
4252,LACTULOSE MYLAN
4256,NUREFLEX
4259,GINKOR
4264,ORNITAINE
4265,NAVOBAN
4266,COTRIMOXAZOLE RPG
4267,METHYLDOPA RPG
4268,FUROSEMIDE RPG
4269,NIFEDIPINE RPG
4273,CARBOCISTEINE MERCK
4276,AGRAM
4278,AGRAM
4297,CARBOCISTEINE MERCK
4298,FUROSEMIDE RPG
4299,NIFEDIPINE RPG
4305,GLUCOSE AGUETTANT
4306,SODIUM CHL AGUETTANT
4307,SODIUM CHL AGUETTANT
4310,SODIUM CHL AGUETTANT
4312,RHINAMIDE
4316,ZACNAN
4326,LILLYPEN
4328,UMULINE
4331,NIFUROXAZIDE RPG
4332,PIROXICAM MYLAN
4333,PIROXICAM MYLAN
4334,PIROXICAM WINTHROP
4347,ACEBUTOLOL RPG
4348,NIFUROXAZIDE RPG
4350,NAVOBAN
4356,TOCOPHEROL TEVA
4358,AMOXICILLINE HEXAL
4359,AMOXICILLINE HEXAL
4360,AMOXICILLINE HEXAL
4370,CIMETIDINE RPG
4371,CIMETIDINE RPG
4372,CIMETIDINE RPG
4374,SPAGULAX
4380,CARBOCISTEINE RPG
4383,CEFALEXINE RPG
4384,ISOSORBIDE DINITRATE RPG
4385,ISOSORBIDE DINITRATE RPG
4386,ISOSORBIDE DINITRATE RPG
4387,ISOSORBIDE DINITRATE RPG
4388,KETOPROFENE RPG
4389,SUCRALFATE RPG
4391,DICLOFENAC RPG
4393,DICLOFENAC RPG
4394,DIOSMINE RPG
4413,METHYLDOPA MSD
4414,METHYLDOPA MSD
4431,ZOLTUM
4434,TRANQUITAL
4437,ZOLTUM
4440,FOZIRETIC
4443,UNICORDIUM
4444,UNICORDIUM
4445,UNICORDIUM
4446,CEFRADINE GNR
4451,MAGNOGENE
4452,MAGNOGENE
4454,TRIMETAZIDINE ALMUS
4455,KETOPROFENE RPG
4459,NAVOBAN
4463,EPITOMAX
4464,GENTAMICINE LEURQUIN
4465,GENTAMICINE LEURQUIN
4470,ENANTONE LP
4472,AMODEX
4484,ZEEFRA
4485,ZERIT
4493,REQUIP
4495,REQUIP
4496,REQUIP
4497,REQUIP
4498,REQUIP
4502,LEVOVIST
4503,TRIMETAZIDINE BIOGARAN
4513,DILTIAZEM SANDOZ
4514,ATENOLOL SANDOZ
4517,PULMOTHIOL
4518,DIO
4519,INONGAN
4526,TRIMETAZIDINE IVAX
4527,SECALIP
4529,DIGAOL
4530,DIGAOL
4532,REVIA
4541,NORVIR
4542,AMOXICILLINE SANDOZ
4543,AMOXICILLINE SANDOZ
4544,AMOXICILLINE SANDOZ
4545,AMOXICILLINE SANDOZ
4546,EUPHON
4548,CARBOCISTEINE RATIOPHARM
4549,ATRICAN
4551,LACTULOSE QUALIMED
4559,ETIOVEN
4560,METOPROLOL RANBAXY
4561,LOPERAMIDE GIFRER
4562,METOPROLOL G GAM
4563,METOPROLOL G GAM
4569,NIFEDIPINE G GAM
4570,NIFEDIPINE G GAM
4571,FENOFIBRATE GNR
4581,AUREOMYCINE EVANS
4582,FLEBOSMIL
4584,ZOFORA
4586,MAXOMAT
4590,NORDITROPINE
4591,MOTILIUM
4594,MOBIC
4600,GRAMIDIL
4601,LOPERAMIDE TEVA
4603,KREDEX
4607,ARIMIDEX
4625,NICORETTE
4626,OMNISCAN
4629,VAGOSTABYL
4635,OSMOTAN
4636,OSMOTAN
4646,SUCCINIMIDE PHARBIOL
4653,DILTIAZEM EG
4654,DILTIAZEM EG
4663,PHYSIOS
4670,ACETYLCYSTEINE BIOGARAN
4673,EXIDOL
4678,TROXERUTINE BIOGARAN
4682,AMOXICILLINE GNR
4683,AMOXICILLINE BIOGARAN
4684,AMOXICILLINE HEXAL
4692,NIFEDIREX
4693,DEXAMETHASONE LEURQUIN MEDIOLANUM
4698,BUFLOMEDIL MYLAN
4699,BUFLOMEDIL MYLAN
4700,BRONKIREX
4702,CAPTOPRIL RPG
4705,VERAPAMIL G GAM
4706,VERAPAMIL G GAM
4712,ACICLOVIR ARROW
4715,PEPSANE
4717,AMODEX
4720,ANZEMET
4727,PIROXICAM G GAM
4728,PIROXICAM G GAM
4731,BRONKIREX
4733,OXYBUTYNINE G GAM
4734,ANZEMET
4735,VERAPAMIL G GAM
4736,AMOXICILLINE SANDOZ
4744,AZANTAC
4748,RANIPLEX
4749,RANIPLEX
4750,RANIPLEX
4751,RANIPLEX
4755,ULFON
4756,CIMETIDINE GNR
4759,PROXALYOC
4764,CEPAZINE
4767,BRISTAMOX
4771,AMODEX
4773,RANIPLEX
4781,ECONAZOLE G GAM
4782,ECONAZOLE G GAM
4784,ECONAZOLE G GAM
4786,NIQUITIN
4787,NIQUITIN
4788,IBUPROFENE IVAX
4789,CARTEOL
4807,ISOSORBIDE DINITRATE MYLAN
4819,KAPANOL
4820,KAPANOL
4821,KAPANOL
4828,CEFUROXIME PFIZER
4832,CIMIPAX
4840,EXOMUC
4841,CIMETIDINE TEVA
4842,CIMETIDINE TEVA
4845,NUREFLEX
4854,COTAREG
4855,HUMALOG
4867,VINCRISTINE FAULDING
4876,GLUCOSE FRESENIUS
4884,OGAST
4887,MANNITOL AGUETTANT
4896,OESCLIM
4898,RANITIDINE RPG
4899,RANITIDINE MERCK
4900,RANITIDINE MERCK
4904,INIPOMP
4906,APROVEL
4907,ACETYLCYSTEINE BIOGARAN
4909,FLEMOXINE
4910,DOXYCYCLINE MYLAN
4915,MEBEVERINE SANDOZ
4916,MEBEVERINE SANDOZ
4918,SELEGILINE CRISTERS
4933,DIDRONEL
4935,IDUVIRAN
4938,PARACETAMOL CODEINE SANDOZ
4940,NISISCO
4941,PARACETAMOL RPG
4946,ALLOPURINOL RPG
4947,ALLOPURINOL RPG
4948,ALLOPURINOL RPG
4962,ZOPICLONE RPG
4967,ASPIRINE MYLAN
4968,ASPIRINE MYLAN
4969,AGRAM
4970,ACETYLCYSTEINE G GAM
4974,CENTROPHENE
4975,ZECLAR
4980,NAXY
4986,TRIMETAZIDINE EG
4987,KENZEN
4988,KENZEN
4989,ATACAND
4990,ATACAND
4991,PILO
4993,WYTENS
4994,WYTENS
4996,WYTENS
4997,WYTENS
4998,WYTENS
5001,EQUANIL
5004,CLARAMID
5007,LODOZ
5008,LODOZ
5009,LODOZ
5010,LODOZ
5011,LODOZ
5012,LODOZ
5013,VACCIN DTCOQ POLIO ACT-HIB(conditionnement)
5030,AUGMENTIN
5036,MAG 2
5044,TISY
5062,MONOCLINE
5077,FEBRECTOL
5079,DOXYCYCLINE G GAM
5083,TAMOXIFENE BIOGARAN
5084,SPASSIREX
5089,LOPERAMIDE SANDOZ
5090,DEXTROPROPOXYPHENE PARACETAMOL G GAM
5092,CENTROPHENE
5095,THIOCOLCHICOSIDE BYLA
5100,THIOVALONE
5113,FONZYLANE
5115,FONZYLANE
5116,LOFTYL
5118,PROFENID
5125,CAPTOPRIL SANDOZ
5128,CAPTOPRIL QUALIMED
5129,CAPTOPRIL QUALIMED
5136,CIMETIDINE G GAM
5137,CIMETIDINE G GAM
5138,CIMETIDINE G GAM
5195,PIROXICAM MYLAN
5196,PIROXICAM MYLAN
5205,ZOMIG
5208,DOSISEPTINE
5209,IMIGRANE
5213,BUFLOMEDIL MYLAN
5218,REBIF
5223,CLIVARINE
5224,CLIVARINE
5244,NIFUROXAZIDE RATIOPHARM
5264,ALERDUAL
5265,TITANOREINE
5268,NAXY
5273,PIROXICAM RATIOPHARM
5277,ACICLOVIR SANDOZ
5286,ZOPICLONE RPG
5289,ZECLAR
5305,PLAVIX
5306,BACILOR
5310,ZOLPIDEM WINTHROP
5311,PREDALGIC
5314,AMBROXOL BIOGARAN
5317,CARDIOSOLUPSAN
5319,DIOVENOR
5332,PANTESTONE
5336,TELFAST
5337,TELFAST
5338,TARKA
5339,OCADRIK
5364,NICORETTE
5371,COUMADINE
5372,DERMOBACTER
5377,NATEAD
5384,BAYPRESS
5389,ASPIRINE RATIOPHARM
5390,ASPIRINE RATIOPHARM
5394,RANITIDINE SANDOZ
5397,IBUPROFENE SANDOZ
5401,CAPTOPRIL BIOGARAN
5406,NITRENDIPINE MYLAN
5411,DICLOFENAC G GAM
5414,SYMPATHYL
5421,BAYPRESS
5425,PARIET
5426,PARIET
5427,PARIET
5437,DEPAKOTE
5441,UMULINE
5448,TRAMADOL G GAM
5452,BROMAZEPAM G GAM
5455,BROMAZEPAM SANDOZ
5457,TIMOLOL G GAM
5458,TIMOLOL G GAM
5459,TIMOLOL G GAM
5463,ATENOLOL WINTHROP
5464,ATENOLOL WINTHROP
5466,EVOLIS
5473,TRIMEBUTINE WINTHROP
5476,RANITIDINE G GAM
5477,RANITIDINE G GAM
5482,TROXERUTINE MERCK
5484,SAIZEN
5503,DIOSMINE MERCK
5505,METFORMINE IVAX
5509,ACICLOVIR MERCK
5511,MINOCYCLINE RPG
5521,EPREX
5524,NICORETTE
5530,INSUMAN
5532,INSUMAN
5533,INSUMAN
5534,INSUMAN
5537,EPREX
5540,AREDIA
5541,AREDIA
5542,AREDIA
5543,DUSPATALIN
5547,HUMALOG
5548,HUMALOG
5549,HUMALOG
5550,BUSPIRONE G GAM
5551,LERCAN
5554,MICARDIS
5555,MICARDIS
5561,DOXYCYCLINE G GAM
5568,PIRACETAM BIOGARAN
5570,TRIMEBUTINE SANDOZ
5571,IMMUCYST
5580,NIFUROXAZIDE ZYDUS
5581,PHLOROGLUCINOL BIOGARAN
5583,NIFUROXAZIDE MYLAN
5587,NEUPOGEN
5588,NEORECORMON
5589,NEORECORMON
5591,NEORECORMON
5593,NIFUROXAZIDE SANDOZ
5595,CEFADROXIL EG
5597,CEFADROXIL RATIOPHARM
5598,CEFADROXIL G GAM
5599,CEFADROXIL G GAM
5601,CEFADROXIL IVAX
5602,CEFADROXIL G GAM
5612,VENIRENE
5615,NEORECORMON
5617,NEORECORMON
5619,NEORECORMON
5621,NEORECORMON
5623,NEORECORMON
5625,MEGAMYLASE
5626,MEGAMYLASE
5627,MEGAMYLASE
5634,ZOVIRAX
5635,ZOVIRAX
5637,MENOREST
5638,CEFADROXIL EG
5639,CEFADROXIL G GAM
5640,CEFADROXIL EG
5641,CEFADROXIL RATIOPHARM
5642,GLICLAZIDE PIERRE FABRE
5647,RANITIDINE RATIOPHARM
5648,NIFUROXAZIDE QUALIMED
5663,SIMVASTATINE ACTAVIS France
5666,TOPIRAMATE BLUEFISH
5670,DESOGESTREL ETHINYLESTRADIOL QUILL
5671,DESOGESTREL ETHINYLESTRADIOL QUILL
5682,CROMEDIL
5684,ZOFENIL
5687,PLAVIX
5696,POVIDONE IODEE MYLAN
5697,ZOFENIL
5703,TEOULA
5704,REBIF
5713,KENZEN
5715,KETOPROFENE SANDOZ
5716,KETOPROFENE G GAM
5717,KETOPROFENE G GAM
5721,TRIMETAZIDINE MYLAN
5724,TRAMADOL SANDOZ
5725,TRASEDAL
5732,MEDIVEINE
5733,LENITRAL
5739,ATACAND
5750,TRIMEBUTINE BIOGARAN
5751,PIRACETAM RPG
5753,ACICLOVIR AGUETTANT
5764,PARACETAMOL RPG
5766,ACEBUTOLOL SANDOZ
5770,PUREGON
5772,PUREGON
5774,PUREGON
5775,PUREGON
5776,PUREGON
5782,BETAHISTINE G GAM
5783,BETAHISTINE IVAX
5784,BETAHISTINE IVAX
5794,KETOTIFENE G GAM
5797,BUFLOMEDIL BIOGARAN
5805,BUVENTOL
5812,PUREGON
5815,REGRANEX
5816,FUROSEMIDE WINTHROP
5817,VERAPAMIL IREX
5818,VERAPAMIL IREX
5830,VISIPAQUE
5834,CLOMIPRAMINE TEVA
5836,FUROSEMIDE WINTHROP
5838,CLOMIPRAMINE SANDOZ
5841,AMBROXOL SANDOZ
5842,ACICLOVIR ALTER
5846,CLINOMEL
5847,CLINOMEL
5851,TRAMADOL WINTHROP
5852,TRAMADOL G GAM
5874,ZOXAN
5875,ZOXAN
5883,AMBROXOL SANDOZ
5884,INFERGEN
5885,TRIMETAZIDINE G GAM
5886,GLICLAZIDE SANDOZ
5887,GLICLAZIDE SANDOZ
5889,METFORMINE G GAM
5891,METFORMINE ACTAVIS
5894,METFORMINE CLL PHARMA
5898,FENOFIBRATE WINTHROP
5903,CIMETIDINE G GAM
5905,GLUCOSE MACO PHARMA
5906,GLUCOSE MACO PHARMA
5909,GLUCOSE MACO PHARMA
5910,GLUCOSE MACO PHARMA
5911,GLUCOSE MACO PHARMA
5912,GLUCOSE MACO PHARMA
5913,GLUCOSE MACO PHARMA
5916,CARTEOL
5917,CARTEOL
5921,TRAMADOL LEURQUIN MEDIOLANUM
5925,NUTRIFLEX LIPIDE
5939,DIACOR
5940,LIPIREX
5941,LIPIREX
5950,SELEGILINE RATIOPHARM
5957,NICERGOLINE BIOGARAN
5965,ACETYLCYSTEINE TEVA
5981,NUTRIFLEX LIPIDE
5982,NUTRIFLEX LIPIDE
5983,KABIVEN
5985,KABIVEN
5993,BUFLOMEDIL SANDOZ
5994,BUFLOMEDIL CRISTERS
5995,BUFLOMEDIL G GAM
5996,BUFLOMEDIL G GAM
5997,RANITIDINE RATIOPHARM
6000,ECONAZOLE SANDOZ
6003,BUFLOMEDIL ACTAVIS
6004,BUFLOMEDIL QUALIMED
6005,AMOXICILLINE HEXAL
6006,AMOXICILLINE HEXAL
6009,BUFLOMEDIL ZYDUS
6011,ZOPICLONE ALTER
6012,ZOPICLONE G GAM
6040,ZOPICLONE RATIOPHARM
6043,TRIMEBUTINE G GAM
6047,LACTULOSE MARCOPHINA
6050,NIFUROXAZIDE G GAM
6060,NEORECORMON
6061,NEORECORMON
6063,NEORECORMON
6080,CARDIOCOR
6082,CARDIOCOR
6083,CARDIOCOR
6086,OMNIPAQUE
6088,OMNIPAQUE
6091,OMNIPAQUE
6099,GLICLAZIDE QUALIMED
6104,CLOMIPRAMINE ZYDUS
6107,GLICLAZIDE G GAM
6108,GLICLAZIDE G GAM
6112,PIRACETAM G GAM
6113,NIFUROXAZIDE G GAM
6114,NIFUROXAZIDE MYLAN
6115,NIFUROXAZIDE EG
6118,TETRAZEPAM SANDOZ
6130,ZOMIG
6149,CARDIAZIDINE
6150,NICERGOLINE EG
6152,ZOPICLONE SANDOZ
6153,THIOCOLCHICOSIDE WINTHROP
6154,TRIMETAZIDINE G GAM
6157,METFORMINE SANDOZ
6162,FEGENOR
6166,DEXTROPROPOXYPHENE PARACETAMOL SANDOZ
6169,NORVIR
6188,SODIUM CHL MACO PHARMA
6189,SODIUM CHL MACO PHARMA
6190,SODIUM CHL MACO PHARMA
6191,SODIUM CHL MACO PHARMA
6192,SODIUM CHL MACO PHARMA
6195,DESMOPRESSINE RPG
6210,NICERGOLINE EG
6211,BUFLOMEDIL WINTHROP
6216,ALPRAZOLAM SANDOZ
6218,HYTACAND
6220,COKENZEN
6222,NEUPOGEN
6229,ESTRADIOL G GAM
6230,ESTRADIOL G GAM
6234,TAMCAZIDE
6235,TAMCAZIDE
6236,DI DOLKO
6238,BUFLOMEDIL RPG
6239,BUFLOMEDIL RPG
6240,NIFUROXAZIDE BIOGARAN
6244,FLUOXETINE WINTHROP
6249,NIFUROXAZIDE EG
6253,PIRACETAM ZYDUS
6254,FLEMOXINE
6258,PIRACETAM ZYDUS
6259,PIRACETAM ZYDUS
6277,CLINIMIX
6286,DEXTROPROPOXYPHENE PARACETAMOL ALTER
6287,DEXTROPROPOXYPHENE PARACETAMOL SODEPHAR
6291,SULPIRIDE ALPHARMA
6302,TRIMETAZIDINE ACTAVIS
6313,GLUCOSE LAVOISIER
6314,GLUCOSE LAVOISIER
6315,GLUCOSE LAVOISIER
6316,IOMERON
6317,IOMERON
6318,IOMERON
6319,IOMERON
6333,CARBOCISTEINE MERCK
6334,CARBOCISTEINE MERCK
6336,ACETYLCYSTEINE SANDOZ
6344,CLOMIPRAMINE ZYDUS
6345,CALCITONINE L. LAFON
6346,CALCITONINE L. LAFON
6355,SPIRONOLACTONE ALTIZIDE RATIOPHARM
6356,SPIRAMYCINE IREX
6357,SPIRAMYCINE IREX
6363,ZAMUDOL
6371,AMOXICILLINE SANDOZ
6372,AMOXICILLINE SANDOZ
6375,OPTISON
6382,LUVERIS
6385,EPREX
6387,DILTIAZEM ZYDUS
6388,TRIMETAZIDINE RPG
6391,PARACETAMOL IVAX
6394,ENALAPRIL WINTHROP
6395,CARBOCISTEINE EG
6396,TETRAZEPAM G GAM
6400,CEFATRIZINE MYLAN
6401,CEFATRIZINE ARROW
6402,CEFATRIZINE EG
6406,CARBOCISTEINE EG
6407,CARBOCISTEINE RATIOPHARM
6415,TALVIDOL
6418,IOMERON
6428,POLYIONIQUE 1A G5 BAXTER
6430,VIRAFERONPEG
6431,VIRAFERONPEG
6432,VIRAFERONPEG
6433,VIRAFERONPEG
6434,VIRAFERONPEG
6441,IBUPROFENE MENARINI
6446,DAFALGAN
6449,KABIVEN
6450,KABIVEN
6451,KABIVEN
6452,INEXIUM
6453,INEXIUM
6454,INEXIUM
6458,INEXIUM
6459,INEXIUM
6463,KABIVEN
6464,KABIVEN
6465,KABIVEN
6466,AVANDIA
6467,AVANDIA
6468,AVANDIA
6469,REMINYL
6480,FLUOROURACILE ICN
6481,TOBRAMYCINE MYLAN
6498,CEFTRIAXONE G GAM
6504,LIVESAN
6506,FENOFIBRATE SANDOZ
6522,HYTACAND
6526,GENESERINE
6533,NUREFLEX
6539,AGENERASE
6541,BETAHISTINE BIPHAR
6546,DEXTROPROPOXYPHENE PARACETAMOL G GAM
6550,ACICLOVIR G GAM
6553,NIFUROXAZIDE ZYDUS
6556,GLICLAZIDE MILGEN
6557,GLICLAZIDE MILGEN
6563,KLIPAL CODEINE
6567,ATENOLOL MYLAN
6576,PANTIPP Gé
6588,ACICLOVIR SANDOZ
6590,CEFTRIAXONE SANDOZ
6591,CEFTRIAXONE SUBSTIPHARM
6592,CEFTRIAXONE WINTHROP
6594,SUCRALFATE EG
6596,DIOSMINE EG
6597,EVAPAUSE
6622,AMIODARONE RPG
6632,DIOSMINE EG
6633,DIOSMINE ZYDUS
6634,DIOSMINE BIOGARAN
6635,DIOSMINE BIOGARAN
6636,DIOSMINE SANDOZ
6637,DIOSMINE SANDOZ
6639,LESCOL
6640,FRACTAL
6645,DIO
6646,TERAZOSINE RATIOPHARM
6647,TERAZOSINE RATIOPHARM
6649,DIOSMINE G GAM
6650,DIOSMINE G GAM
6651,ENDIUM
6652,PRETERAX
6653,BIPRETERAX
6654,FLUOXETINE SANDOZ
6672,DIOSMINE RPG
6674,ENALAPRIL SANDOZ
6677,MINOCYCLINE SANDOZ
6678,MINOCYCLINE SANDOZ
6685,TAMOXIFENE G GAM
6686,TAMOXIFENE G GAM
6693,DOXYCYCLINE MYLAN PHARMA
6694,DOXYCYCLINE MYLAN PHARMA
6713,CRIXIVAN
6728,ENALAPRIL SANDOZ
6730,KALETRA
6731,KALETRA
6735,TRASEDAL
6742,SPIRONOLACTONE SANDOZ
6743,CARDIOSOLUPSAN
6766,ARANESP
6767,ARANESP
6768,ARANESP
6769,ARANESP
6770,ARANESP
6778,CLODRONATE SODIUM G GAM
6783,ZOMETA
6784,TAREG
6785,TAREG
6786,TAREG
6790,NISIS
6791,NISIS
6792,NISIS
6793,MORPHINE AGUETTANT
6794,MORPHINE AGUETTANT
6798,CARBOCISTEINE BIOGARAN
6800,ELUDRIL COLLUTOIRE
6807,PENTOXIFYLLINE RPG
6811,SPIRONOLACTONE WINTHROP
6813,TIAPROFENIQUE ACIDE WINTHROP
6814,SPIRONOLACTONE ALTIZIDE WINTHROP
6822,ENALAPRIL QUALIMED
6824,ENALAPRIL RATIOPHARM
6825,ENALAPRIL RATIOPHARM
6828,TRIMETAZIDINE QUALIMED
6833,TROXERUTINE EG
6834,IBUPROFENE GNR
6840,CEFTRIAXONE AGUETTANT
6843,NIQUITINCLEAR
6851,TETRAZEPAM QUALIMED
6857,FLUOXETINE G GAM
6860,MOLSIDOMINE G GAM
6862,MIANSERINE WINTHROP
6872,CEFTRIAXONE SG-PHARM
6885,BUFLOMEDIL ARROW
6886,MIANSERINE SANDOZ
6887,BUFLOMEDIL ARROW
6893,CEFTRIAXONE QUALIMED
6894,AMOXICILLINE BIOGARAN
6895,AMOXICILLINE BIOGARAN
6898,AMOXICILLINE WINTHROP
6899,AMOXICILLINE WINTHROP
6900,CEFTRIAXONE QUALIMED
6905,TRIMETAZIDINE ARROW
6910,MOLSIDOMINE MEDIOLANUM
6911,RANITIDINE SAINT GERMAIN
6912,RANITIDINE SAINT GERMAIN
6913,BACTYL
6918,BECLOMETASONE MERCK
6919,BECLOMETASONE MERCK
6921,NIQUITIN
6922,NIQUITIN
6923,NIQUITIN
6940,DIVISEQ
6941,OCADRIK
6954,MOLSIDOMINE IVAX
6955,MOLSIDOMINE IVAX
6958,MOLSIDOMINE SANDOZ
6959,MOLSIDOMINE SANDOZ
6962,TROXERUTINE QUALIMED
6963,DIOSMINE ARROW
6964,DIOSMINE ARROW
6965,DIOSMINE ARROW
6977,CEFTRIAXONE MEDIFA
6978,FOSTIMON
6979,FOSTIMON
6980,FOSTIMON
6983,GONAL F
6986,GONAL F
6987,GONAL F
7012,AMOXICILLINE/ACIDE CLAVULANIQUE SANDOZ
7013,AMOXICILLINE/ACIDE CLAVULANIQUE SANDOZ
7014,AMOXICILLINE/ACIDE CLAVULANIQUE SANDOZ
7015,AMOXICILLINE/ACIDE CLAVULANIQUE SANDOZ
7016,AMOXICILLINE/ACIDE CLAVULANIQUE SANDOZ
7017,AMOXICILLINE/ACIDE CLAVULANIQUE SANDOZ
7023,TAMOFENE
7025,TRIMETAZIDINE WINTHROP
7028,VALACICLOVIR CRISTERS
7046,CARTEABAK
7050,NIFUROXAZIDE ARROW
7058,CARBOCISTEINE BIOGARAN
7059,DIOSMINE EG
7061,CELIPROLOL WINTHROP
7062,CELIPROLOL WINTHROP
7065,CIPROFLOXACINE WINTHROP
7066,CEFATRIZINE BIOGARAN
7073,MOLSIDOMINE RATIOPHARM
7076,MOLSIDOMINE ALMUS
7078,LACTULOSE G GAM
7079,LACTULOSE SANDOZ
7080,PENTOXIFYLLINE RATIOPHARM
7081,BETAHISTINE ARROW
7082,BETAHISTINE ARROW
7085,ALPRAZOLAM G GAM
7086,ALPRAZOLAM G GAM
7090,METFORMINE ZYDUS
7091,CARBOCISTEINE SANDOZ
7092,CARBOCISTEINE SANDOZ
7093,DIOSMINE MERCK
7094,DIOSMINE MERCK
7095,DIOSMINE QUALIMED
7096,METFORMINE ZYDUS
7106,CELIPROLOL SANDOZ
7111,CELIPROLOL ZYDUS
7112,LACTULOSE WINTHROP
7116,AVADENE
7117,SUCCESSIA
7123,ZOPICLONE WINTHROP
7124,ZOPICLONE WINTHROP
7142,GLIVEC
7145,CLIAVIST
7146,CLIAVIST
7150,ESTRADIOL G GAM
7151,ESTRADIOL G GAM
7156,COPAXONE
7166,PENGLOBE
7167,PENGLOBE
7171,MINOCYCLINE IVAX
7179,OMNISCAN
7188,ACEBUTOLOL QUALIMED
7191,DEXTROPROPOXYPHENE PARACETAMOL ALMUS
7192,ZOPICLONE QUALIMED
7196,MEDIVEINE
7215,NIFUROXAZIDE QUALIMED
7216,KETOPROFENE IVAX
7218,LORAZEPAM APOTEX FRANCE
7220,ATENOLOL APOTEX FRANCE
7221,ATENOLOL APOTEX FRANCE
7223,DEXTROPROPOXYPHENE PARACETAMOL RPG
7224,CIBACALCINE
7241,CEFADROXIL G GAM
7244,KETOPROFENE SANDOZ
7245,KETOPROFENE SANDOZ
7247,TROXERUTINE SANDOZ
7248,MEBEVERINE EG
7250,ESTRADIOL NOVARTIS
7251,IPERTEN
7252,IPERTEN
7261,COTAREG
7262,NISISCO
7275,ACICLOVIR MYLAN
7276,ACICLOVIR MYLAN
7277,ATENOLOL QUALIMED
7279,ATENOLOL QUALIMED
7281,TAMOXIFENE RPG
7299,KINERET
7300,KINERET
7317,ACEBUTOLOL G GAM
7318,PIRACETAM SANDOZ
7320,PIRACETAM MYLAN
7322,PIRACETAM QUALIMED
7323,PIRACETAM QUALIMED
7324,PIRACETAM QUALIMED
7330,AERIUS
7331,MICARDISPLUS
7332,MICARDISPLUS
7335,PRITORPLUS
7342,DEPAKINE
7343,DEPAKINE
7344,DEPAKINE
7349,NIQUITIN
7350,NIQUITIN
7351,NIQUITIN
7353,MOLSIDOMINE QUALIMED
7356,DYNEPO
7357,DYNEPO
7358,DYNEPO
7359,DYNEPO
7360,DYNEPO
7361,DYNEPO
7372,THIOCOLCHICOSIDE SANDOZ
7373,THIOCOLCHICOSIDE SANDOZ
7374,THIOCOLCHICOSIDE G GAM
7375,THIOCOLCHICOSIDE G GAM
7381,MOLSIDOMINE QUALIMED
7388,FENOFIBRATE IVAX
7389,VERAPAMIL IVAX
7390,HIVID
7393,LODALES
7399,CEFTRIAXONE RATIOPHARM
7403,TROXERUTINE ALMUS
7404,DEXTROREF
7405,PAROXETINE QUALIMED
7430,LERCAN
7435,PAROXETINE G GAM
7441,BUFLOMEDIL EG
7443,MIANSERINE IVAX
7444,MIANSERINE IVAX
7445,MIANSERINE IVAX
7450,BUDESONIDE TEVA
7458,CEFAZOLINE QUALIMED
7462,SOTALOL SANDOZ
7463,SOTALOL SANDOZ
7469,ACICLOVIR QUALIMED
7471,ENALAPRIL RATIO
7473,ENALAPRIL RATIO
7474,ETIDRONATE MYLAN
7486,KETOPROFENE WINTHROP
7488,TROXERUTINE G GAM
7498,CEFATRIZINE IVAX
7504,RANITIDINE G GAM
7508,ALLOPTREX
7511,BISOPROLOL GNR
7512,BISOPROLOL GNR
7515,DIOSMINE RATIOPHARM
7517,AMOXICILLINE/ACIDE CLAVULANIQUE RATIOPHARM
7518,AMOXICILLINE/ACIDE CLAVULANIQUE RATIOPHARM
7524,SOTALOL IVAX
7525,SOTALOL IVAX
7527,ACICLOVIR SANDOZ
7531,TRIMEBUTINE CRISTERS
7532,FLUTAMIDE IVAX
7533,TRIMETAZIDINE CRISTERS
7534,BROMAZEPAM IVAX
7535,VERAPAMIL IVAX
7536,TIAPROFENIQUE ACIDE IVAX
7537,PIROXICAM IVAX
7538,PIROXICAM IVAX
7539,ALLOPURINOL IVAX
7540,ALLOPURINOL IVAX
7541,ALLOPURINOL IVAX
7542,ATENOLOL IVAX
7543,SPIRONOLACTONE IVAX
7544,SPIRONOLACTONE IVAX
7548,FENOFIBRATE IVAX
7549,GLICLAZIDE IVAX
7550,GLICLAZIDE IVAX
7551,DEXTROPROPOXYPHENE PARACETAMOL IVAX
7552,AMIODARONE IVAX
7553,TRAMADOL IVAX
7554,FENOFIBRATE IVAX
7555,FENOFIBRATE IVAX
7556,RANITIDINE IVAX
7557,RANITIDINE IVAX
7568,ARANESP
7577,CEFTRIAXONE IVAX
7580,BISOPROLOL IREX
7583,CIPROFLOXACINE SANDOZ
7584,CIPROFLOXACINE SANDOZ
7589,IBUPROFENE IVAX
7591,IBUPROFENE G GAM
7594,CEFTRIAXONE IVAX
7596,TETRAVAC ACELLULAIRE
7607,ROFERON A
7613,DIVARIUS
7614,DIVARIUS
7624,PREDNISOLONE WINTHROP
7626,PREDNISOLONE SANDOZ
7643,RANITIDINE G GAM
7652,ACETYLCYSTEINE ABBOTT
7654,THIOCOLCHICOSIDE WINTHROP
7660,ZOLPIDEM SANDOZ
7663,RANITIDINE ZYDUS
7664,RANITIDINE ZYDUS
7665,AMOXICILLINE/ACIDE CLAVULANIQUE RATIOPHARM
7666,AMOXICILLINE/ACIDE CLAVULANIQUE RATIOPHARM
7669,AMOXICILLINE/ACIDE CLAVULANIQUE RATIOPHARM
7670,AMOXICILLINE/ACIDE CLAVULANIQUE RATIOPHARM
7673,PARACETAMOL CODEINE SANDOZ
7680,NIFUROXAZIDE ARROW
7705,ISOSORBIDE TEVA
7706,ISOSORBIDE TEVA
7707,ISOSORBIDE TEVA
7708,ISOSORBIDE TEVA
7709,THEOPHYLLINE TEVA
7711,THEOPHYLLINE TEVA
7734,AMBROXOL TEVA
7736,CARBOCISTEINE TEVA
7737,CARBOCISTEINE TEVA
7738,CARBOCISTEINE TEVA
7739,TIMOLOL TEVA
7740,TIMOLOL TEVA
7742,NIFUROXAZIDE TEVA
7743,NIFUROXAZIDE TEVA
7751,MIXTARD
7752,MIXTARD
7753,MIXTARD
7754,MIXTARD
7755,MIXTARD
7756,ACTRAPID
7757,MIXTARD
7758,MIXTARD
7759,MIXTARD
7760,MIXTARD
7761,MIXTARD
7762,ACTRAPID
7764,MIXTARD
7768,MONOTARD
7769,ULTRATARD
7770,VELOSULINE
7771,ACTRAPID
7773,MIXTARD
7774,INFANRIXQUINTA
7779,ACICLOVIR IVAX
7783,ACICLOVIR BIOGARAN
7787,BISOPROLOL MYLAN
7790,BISOPROLOL QUALIMED
7798,ROXITHROMYCINE WINTHROP
7799,ROXITHROMYCINE WINTHROP
7817,ROXITHROMYCINE G GAM
7818,ROXITHROMYCINE G GAM
7831,PHOLCODINE IREX
7832,TROXERUTINE RPG
7833,TAMOXIFENE SANDOZ
7834,TAMOXIFENE SANDOZ
7836,PREDNISOLONE IVAX
7839,PROGESTERONE SANDOZ
7840,NICERGOLINE MYLAN
7842,NICERGOLINE MYLAN
7843,NICERGOLINE QUALIMED
7844,NICERGOLINE QUALIMED
7845,NICERGOLINE QUALIMED
7851,TRIMETAZIDINE TEVA
7854,CEFADROXIL TEVA
7863,BROMAZEPAM TEVA
7882,PENTOXIFYLLINE TEVA SANTE
7905,ROXITHROMYCINE SANDOZ
7908,TROXERUTINE ARROW
7912,TRIACEFAN
7937,OSTEPAM
7938,OSTEPAM
7944,DIOSMINE TEVA
7945,DIOSMINE TEVA
7946,DIOSMINE TEVA
7971,ROXITHROMYCINE RPG
7972,ROXITHROMYCINE RPG
7981,FUROSEMIDE SANDOZ
7982,FUROSEMIDE SANDOZ
7989,PARACETAMOL WINTHROP
7992,AMOXICILLINE WINTHROP
7993,AMOXICILLINE WINTHROP
7994,AMOXICILLINE WINTHROP
8006,PIRACETAM RATIOPHARM
8013,GLICLAZIDE ALMUS
8019,NORFLOXACINE GNR
8024,OSTEPAM
8030,CAPTOPRIL/HYDROCHLOROTHIAZIDE RATIOPHARM
8033,ROXITHROMYCINE IVAX
8034,ROXITHROMYCINE IVAX
8035,ROXITHROMYCINE IVAX
8036,ROXITHROMYCINE IVAX
8037,AMBROXOL RATIOPHARM
8039,AMBROXOL MERCK
8042,TICLOPIDINE G GAM
8043,AMBROXOL WINTHROP
8044,AMBROXOL EG
8045,CARBOCISTEINE WINTHROP
8046,CARBOCISTEINE WINTHROP
8058,TRANXENE
8076,PIRACETAM IVAX
8077,DEXTROPROPOXYPHENE PARACETAMOL ACTAVIS
8078,ECONAZOLE IVAX
8079,ECONAZOLE IVAX
8080,ECONAZOLE IVAX
8081,ECONAZOLE IVAX
8083,TERAZOSINE BIOGARAN
8084,RANITIDINE IVAX
8087,RANITIDINE IVAX
8096,CYPROTERONE G GAM
8098,THIOCOLCHICOSIDE DAIICHI SANKYO
8117,CLODRONATE SODIUM G GAM
8125,DOMPERIDONE WINTHROP
8126,DOMPERIDONE IVAX
8128,DOMPERIDONE G GAM
8129,PIRACETAM IVAX
8130,RANITIDINE DCI PHARMA
8131,OFLOXACINE RPG
8158,COVERSYL
8159,COVERSYL
8173,PARACETAMOL G GAM
8185,BUFLOMEDIL TEVA
8186,KETOPROFENE IVAX
8187,MOCLOBEMIDE G GAM
8192,LACTULOSE G GAM
8203,VARIVAX
8213,OMEPRAZOLE WINTHROP
8215,OMEPRAZOLE WINTHROP
8216,OMEPRAZOLE WINTHROP
8243,PARACETAMOL CODEINE G GAM
8244,PARACETAMOL CODEINE IVAX
8274,COTAREG
8275,NISISCO
8276,ANTIGLUCOMIL
8277,ANTIGLUCOMIL
8278,LISINOPRIL G GAM
8279,LISINOPRIL G GAM
8283,LACTULOSE IVAX
8284,NICOTINELL
8287,NICOTINELL
8290,NICOTINELL
8294,FAMOTIDINE G GAM
8295,FAMOTIDINE G GAM
8298,DEXTROPROPOXYPHENE PARACETAMOL ISOMED
8305,FLUCONAZOLE G GAM
8306,FLUCONAZOLE G GAM
8307,FLUCONAZOLE G GAM
8308,OMEPRAZOLE SANDOZ
8309,OMEPRAZOLE SANDOZ
8319,OMEPRAZOLE SET
8325,NIFUROXAZIDE IVAX
8326,BUFLOMEDIL QUALIMED
8327,BUFLOMEDIL QUALIMED
8354,CEFACLOR SANDOZ
8355,AVANDAMET
8356,AVANDAMET
8359,OMEPRAZOLE ASTRAZENECA
8379,OKIMUS
8397,RIBAMYLASE
8398,RIBAMYLASE
8409,SIMVASTATINE GERDA
8419,SULPIRIDE IVAX
8433,REYATAZ
8434,APROVEL
8435,APROVEL
8436,APROVEL
8437,COAPROVEL
8438,COAPROVEL
8459,RANITIDINE QUALIMED
8465,SULPIRIDE IVAX
8466,FLUTAMIDE G GAM
8471,ETIDRONATE G GAM
8473,CEFTRIAXONE RPG
8476,CIPROFIBRATE IVAX
8477,PAROXETINE SANDOZ
8481,CARBAMAZEPINE G GAM
8482,CARBAMAZEPINE G GAM
8483,CEFACLOR SANDOZ
8516,ADARTREL
8517,ADARTREL
8518,ADARTREL
8519,ADARTREL
8522,AMISULPRIDE SG-PHARM
8531,NORFLOXACINE IREX
8535,FLUOXETINE G GAM
8544,ACICLOVIR IREX
8550,DIHYDROERGOTAMINE NOVARTIS PHARMA
8558,EPREX
8559,VARIVAX
8588,LACTULOSE WINTHROP
8599,TROXERUTINE TEVA
8613,PARACETAMOL G GAM
8615,PAROXETINE WINTHROP
8617,TROXERUTINE RIPH
8626,ANTIGLUCOMIL
8634,PAMINJECT
8635,PAMINJECT
8636,PAMINJECT
8638,TRIATEC
8639,NIASPAN
8640,NIASPAN
8641,NIASPAN
8642,NIASPAN
8643,NIASPAN
8644,NIASPAN
8645,NIASPAN
8646,NIASPAN
8647,NIASPAN
8662,PUREGON
8664,AVANDAMET
8665,AVANDAMET
8671,MIMPARA
8679,RAPTIVA
8686,PREDNISONE IVAX
8697,PREDNISONE IVAX
8701,ACICLOVIR G GAM
8703,CELIPROLOL GERDA
8705,ETIDRONATE SANDOZ
8708,CHLORMADINONE SANDOZ
8709,VITALOGINK
8710,VITALOGINK
8715,NICORETTE
8736,AMISULPRIDE IVAX
8740,TICLOPIDINE IVAX
8741,OFLOXACINE IVAX
8762,STHASIN
8770,APIDRA
8810,BUFLOMEDIL SANDOZ
8815,ZOPICLONE SANDOZ
8822,TIENAM
8823,TIENAM
8824,TIENAM
8853,CELIPROLOL SANDOZ
8856,DEXTROPROPOXYPHENE PARACETAMOL SANDOZ
8859,ATENOLOL SANDOZ
8860,ATENOLOL SANDOZ
8862,NIFUROXAZIDE SANDOZ
8866,BUFLOMEDIL SANDOZ
8884,KETOPROFENE SANDOZ
8885,LAMICTAL
8886,LAMICTAL
8887,LOPERAMIDE IVAX
8889,CAPTOPRIL/HYDROCHLOROTHIAZIDE QUALIMED
8898,ENALAPRIL/HYDROCHLOROTHIAZIDE QUALIMED
8901,ENALAPRIL/HYDROCHLOROTHIAZIDE MYLAN
8949,CHLORMADINONE THERAMEX
8965,OMEPRAZOLE SET
8966,OMEPRAZOLE SET
8975,OMEPRAZOLE G GAM
8976,OMEPRAZOLE G GAM
8979,ACETYLCYSTEINE SANDOZ
8991,GABAPENTINE G GAM
8998,GABAPENTINE SANDOZ
9001,GABAPENTINE QUALIMED
9004,KALIALE
9053,SPIRAMYCINE/METRONIDAZOLE SANDOZ
9054,SPIRAMYCINE/METRONIDAZOLE G GAM
9066,QUINAPRIL SANDOZ
9067,GABAPENTINE G GAM
9070,BUFLOMEDIL RATIOPHARM
9075,FLUVOXAMINE G GAM
9076,FLUVOXAMINE G GAM
9083,OFLOXACINE G GAM
9093,AMISULPRIDE IVAX
9102,CIPROFLOXACINE IVAX
9103,CIPROFLOXACINE IVAX
9115,AMISULPRIDE SANDOZ
9141,AMOXICILLINE WINTHROP
9145,MINOCYCLINE WINTHROP
9146,MINOCYCLINE WINTHROP
9160,ACEBUTOLOL WINTHROP
9161,ACEBUTOLOL WINTHROP
9175,BUFLOMEDIL WINTHROP
9176,CARBOCISTEINE WINTHROP
9177,CARBOCISTEINE WINTHROP
9203,NIFUROXAZIDE WINTHROP
9214,ROXITHROMYCINE WINTHROP
9215,ROXITHROMYCINE WINTHROP
9221,TRIMETAZIDINE WINTHROP
9222,TRIMETAZIDINE WINTHROP
9232,EFFERALGAN VITAMINE C
9235,METFORMINE RANBAXY
9241,CEFUROXIME QUALIMED
9269,ZOCOR
9285,CIPROFLOXACINE G GAM
9312,PENTOXIFYLLINE SANDOZ
9313,DOXYCYCLINE SANDOZ
9314,DOXYCYCLINE SANDOZ
9317,PIRACETAM SANDOZ
9323,SIMVASTATINE QUALIMED
9324,SIMVASTATINE SANDOZ
9325,SIMVASTATINE SANDOZ
9328,FLUCONAZOLE SANDOZ
9329,FLUCONAZOLE SANDOZ
9330,FLUCONAZOLE SANDOZ
9331,FLUCONAZOLE SANDOZ
9342,AMISULPRIDE IVAX
9369,COTEOULA
9379,DIOSMINE SANDOZ
9381,DIOSMINE SANDOZ
9396,RAMIPRIL RATIOPHARM
9397,RAMIPRIL BIOGARAN
9401,RAMIPRIL RATIOPHARM
9402,RAMIPRIL RATIOPHARM
9406,DEXTROPROPOXYPHENE PARACETAMOL CAFEINE TEVA
9407,DEXTROPROPOXYPHENE PARACETAMOL CAFEINE ZYDUS
9414,AMISULPRIDE SG-PHARM
9427,ONDANSETRON EG
9429,ONDANSETRON EG
9432,NUROFENPRO
9436,ATACAND
9437,KENZEN
9438,OGAST
9439,OGAST
9440,OGAST
9441,OGAST
9451,ACETYLCYSTEINE SANDOZ
9452,TROXERUTINE SANDOZ
9467,OMEPRAZOLE GERDA
9481,GABAPENTINE EG
9487,RANITIDINE QUALIMED
9491,PINAVERIUM ARROW
9493,TRIMETAZIDINE SANDOZ
9511,MORPHINE AGUETTANT
9524,MORPHINE COOPER
9525,MORPHINE COOPER
9540,CAPTOPRIL/HYDROCHLOROTHIAZIDE SANDOZ
9541,UFT
9542,UFT
9543,UFT
9587,LISINOPRIL RANBAXY
9590,LAMOTRIGINE IVAX
9596,BUSPIRONE IVAX
9603,PAROXETINE G GAM
9607,NIQUITIN
9608,TAREG
9625,SERTRALINE SANDOZ
9639,DEXTROPROPOXYPHENE PARACETAMOL CAFEINE G GAM
9640,DEXTROPROPOXYPHENE PARACETAMOL CAFEINE RATIOPHARM
9649,PHLOROGLUCINOL G GAM
9656,RAMIPRIL BOUCHARA RECORDATI
9657,RAMIPRIL BOUCHARA RECORDATI
9658,RAMIPRIL BOUCHARA RECORDATI
9660,SERTRALINE G GAM
9677,BECLOSPRAY
9681,AMINOMIX
9691,PRAVASTATINE GNR
9694,PRAVASTATINE GNR
9696,LIDOCAINE PRILOCAINE BIOGARAN
9705,RAMIPRIL QUALIMED
9706,RAMIPRIL QUALIMED
9707,RAMIPRIL QUALIMED
9712,GADOVIST
9714,DEXTROPROPOXYPHENE PARACETAMOL CAFEINE ALMUS
9715,DEXTROPROPOXYPHENE PARACETAMOL CAFEINEMYLAN
9719,SERTRALINE ALTER
9733,LORATADINE TEVA
9786,DEXTROPROPOXYPHENE PARACETAMOL CAFEINE ALTER
9794,CALCIUM ALKO
9808,PRAVASTATINE RATIO
9810,PRAVASTATINE RATIO
9812,ZOPHREN
9846,SPIRONOLACTONE ZYDUS
9872,SPIRAMYCINE/METRONIDAZOLE G GAM
9873,RAMIPRIL G GAM
9894,EBASTINE ALTER
9895,EBASTINE ALTER
9903,CAPTOPRIL ZYDUS
9909,ENALAPRIL ZYDUS
9921,SIMVASTATINE ALMUS
9929,TAREG
9930,TAREG
9931,TAREG
9932,TAREG
9933,TAREG
9934,TAREG
9935,COTAREG
9936,COTAREG
9939,CAPTOPRIL/HYDROCHLOROTHIAZIDE RATIOPHARM
9966,ACEBUTOLOL RATIOPHARM
9968,VISKEN
9971,CAPTOLANE
9972,CAPTOLANE
9979,CAPTOPRIL RATIOPHARM
9980,CAPTOPRIL RATIOPHARM
9983,TRASITENSINE
9986,NISISCO
9987,NISISCO
9988,NISIS
9989,NISIS
9995,NISIS
9996,NISISCO
9997,NISISCO
9998,NISISCO
9999,NISISCO
10000,HEMIPRALON LP
10001,HEMIPRALON LP
10019,CIBADREX
10021,PRINIVIL
10037,APROVEL
10038,APROVEL
10039,APROVEL
10040,COAPROVEL
10041,COAPROVEL
10051,ACTOS
10052,ACTOS
10053,AVANDIA
10054,AVANDIA
10055,AVANDIA
10056,AVANDIA
10057,AVANDIA
10058,AVANDAMET
10059,AVANDAMET
10060,AVANDAMET
10061,AVANDAMET
10062,AVANDAMET
10063,AVANDAMET
10064,AVANDAMET
10065,MICARDIS
10069,PRINZIDE
10072,FENOFIBRATE RATIOPHARM
10082,SIMVASTATINE SANDOZ
10083,SIMVASTATINE SANDOZ
10084,FONLIPOL
10086,SIMVASTATINE GERDA
10088,TRASICOR
10095,TAMSULOSINE G GAM
10101,TAMSULOSINE DCI PHARMA
10108,OMNIPAQUE
10126,COTAREG
10127,COTAREG
10136,FRACTAL
10137,FRACTAL
10138,FRACTAL
10142,SIMVASTATINE QUALIMED
10146,SIMVASTATINE QUALIMED
10156,CACIT VIT D3
10164,ECAZIDE
10167,COTAREG
10168,COTAREG
10217,UBIT
10225,BRIEM
10235,ENALAPRIL/HYDROCHLOROTHIAZIDE RATIOPHARM
10262,DIAMICRON
10263,NISIS
10264,NISIS
10265,NISIS
10266,SIMVASTATINE BOUCHARA RECORDATI
10269,CIPROFIBRATE RATIOPHARM
10272,MICARDIS
10273,MICARDISPLUS
10274,MICARDISPLUS
10276,AMINOMIX
10277,AMINOMIX
10278,AMINOMIX
10279,AMINOMIX
10280,AMINOMIX
10290,METFORMINE QUALIMED
10296,SPIRONOLACTONE RATIOPHARM
10316,BRIAZIDE
10322,DENSICAL VITAMINE D3
10323,LISINOPRIL RATIOPHARM
10326,NIFEDIPINE RATIOPHARM
10329,CALCOS VITAMINE D3
10352,GLIMEPIRIDE RATIO
10358,GLIMEPIRIDE RATIOPHARM
10360,GLIMEPIRIDE RATIOPHARM
10368,RAMIPRIL QUALIMED
10405,FENOFIBRATE RANBAXY
10434,BISOPROLOL QUALIMED
10436,ENALAPRIL QUALIMED
10437,ENALAPRIL QUALIMED
10438,LISINOPRIL QUALIMED
10439,LISINOPRIL QUALIMED
10447,CAPTOPRIL BIOSTABILEX
10448,CAPTOPRIL BIOSTABILEX
10458,ATENOLOL QUALIMED
10471,ATENOLOL SANDOZ
10472,ATENOLOL SANDOZ
10473,ATENOLOL SANDOZ
10474,ATENOLOL SANDOZ
10475,ATENOLOL SANDOZ
10478,LISINOPRIL SANDOZ
10482,ATENOLOL MYLAN
10484,ATENOLOL MYLAN
10487,ENALAPRIL MYLAN
10500,ENALAPRIL QUALIMED
10502,ENALAPRIL/HYDROCHLOROTHIAZIDE QUALIMED
10511,LISINOPRIL RPG
10513,LISINOPRIL/HYDROCHLOROTHIAZIDE RANBAXY
10525,RAMIPRIL RANBAXY
10526,EURELIX
10533,CAPTOPRIL TEVA
10539,CIBACENE
10542,CIBACENE
10544,CALDINE
10546,CALDINE
10562,BISOPROLOL G GAM
10580,SERTRALINE EVOLUGEN
10585,MACUGEN
10590,AERIUS
10603,RAMIPRIL ACTAVIS
10609,RAMIPRIL ACTAVIS
10648,DEXTROPROPOXYPHENE/PARACETAMOL/CAFEINE QUALIMED
10656,NISIS
10657,FOSFOMYCINE GERDA
10659,NIFEDIPINE RPG
10660,ENALAPRIL/HYDROCHLOROTHIAZIDE RPG
10661,ENALAPRIL RPG
10663,ATENOLOL RPG
10670,KOREC
10671,KORETIC
10672,KOREC
10679,JUSTOR
10680,JUSTOR
10690,DILTIAZEM RPG
10695,CIPROFIBRATE RPG
10700,FENOFIBRATE RPG
10702,FENOFIBRATE RPG
10710,QUINAPRIL MYLAN
10723,LISINOPRIL/HYDROCHLOROTHIAZIDE QUALIMED
10724,LISINOPRIL/HYDROCHLOROTHIAZIDE QUALIMED
10725,LISINOPRIL/HYDROCHLOROTHIAZIDE QUALIMED
10726,CELIPROLOL QUALIMED
10728,CELIPROLOL QUALIMED
10729,CIPROFIBRATE QUALIMED
10736,TANATRIL
10737,TANATRIL
10741,METFORMINE ZYDUS
10742,CELIPROLOL WINTHROP
10743,CELIPROLOL WINTHROP
10749,ATENOLOL EG
10753,SIMVASTATINE EG
10763,ENALAPRIL EG
10766,BISOPROLOL EG
10780,CAPTOPRIL/HYDROCHLOROTHIAZIDE ARROW
10824,AZATHIOPRINE IVAX
10830,PENTOXIFYLLINE SET
10832,NEXEN
10834,SEGLOR
10839,RAMIPRIL QUALIMED
10840,RAMIPRIL QUALIMED
10843,TEOULA
10851,ZOFENIL
10860,LIPIREX
10861,FENOFIBRATE WINTHROP
10910,NICERGOLINE TEVA
10912,MOXONIDINE RATIOPHARM
10916,MOXONIDINE RATIOPHARM
10924,LISINOPRIL ACTAVIS
10999,TRIMEBUTINE SET
11011,GLIMEPIRIDE QUALIMED
11013,GLIMEPIRIDE QUALIMED
11015,GLIMEPIRIDE QUALIMED
11086,IRBESARTAN ALTER
11096,PRAVASTATINE RANBAXY
11101,PRAVASTATINE QUALIMED
11103,PRAVASTATINE QUALIMED
11105,PRAVASTATINE QUALIMED
11107,PRAVASTATINE QUALIMED
11109,PRAVASTATINE QUALIMED
11121,ACETYLCYSTEINE EG
11128,PRAVASTATINE BOUCHARA RECORDATI
11130,MOXONIDINE EG
11144,NICORETTE
11151,GLIMEPIRIDE CHEMICAL FARMA
11167,OMNITROPE
11168,OMNITROPE
11193,KALETRA
11196,COTEVETEN
11200,NICOTINELL
11211,ONDANSETRON RANBAXY
11219,CELIPROLOL EG
11223,SUTENT
11224,SUTENT
11225,SUTENT
11236,NICORETTE
11245,CEFUROXIME RANBAXY
11271,CEFUROXIME ZYDUS
11279,PERINDOPRIL DCI PHARMA
11305,GLIMEPIRIDE ALTER
11307,GLIMEPIRIDE ALTER
11309,GLIMEPIRIDE ALMUS
11311,GLIMEPIRIDE ALMUS
11314,PIRACETAM GNR
11315,ACICLOVIR SANDOZ
11337,PIRACETAM SANDOZ
11339,ACOMPLIA
11340,QUINAPRIL ARROW
11397,EXJADE
11401,DEXTROPROPOXYPHENE PARACETAMOL RPG 3
11410,NIFEDIPINE RANBAXY
11413,DOXYCYCLINE G GAM
11414,DOXYCYCLINE G GAM
11415,SERTRALINE G GAM
11416,GABAPENTINE RANBAXY
11419,COAPROVEL
11420,COAPROVEL
11423,"CLAVENTIN 3 G/200 MG (TICARCILLINE, ACIDE CLAVULAN"
11434,TERBINAFINE DCI PHARMA
11440,CHAMPIX
11442,CHAMPIX
11448,TICARPEN
11449,TICARPEN
11472,GLICLAZIDE QUALIMED
11503,COMPETACT
11504,SIMVASTATINE EG
11513,TRIMETAZIDINE ZYDUS
11514,TRIMETAZIDINE ZYDUS
11568,NORVIR
11581,ONDANSETRON ARROW
11582,ONDANSETRON ARROW
11613,QUINAPRIL WINTHROP
11632,CEFTAZIDIME GERDA
11634,CEFTAZIDIME GERDA
11635,CEFTAZIDIME AGUETTANT
11681,ONDANSETRON ARROW
11730,KETOPROFENE RPG
11733,ENALAPRIL ALMUS
11754,BENAZEPRIL EG
11769,BISOPROLOL NICHE
11788,RAMIPRIL RATIOPHARM
11797,CEFTAZIDIME AGUETTANT
11798,CEFTAZIDIME AGUETTANT
11801,TERBINAFINE ALMUS
11805,ONDANSETRON MYLAN
11806,ONDANSETRON MYLAN
11815,LOSARTAN ALTER
11834,METFORMINE RANBAXY
11842,METFORMINE RANBAXY
11847,BENFLUOREX MYLAN
11879,LISINOPRIL BIOGARAN
11896,CEFTAZIDIME TEVA
11904,COTEVETEN
11907,REQUIP
11909,REQUIP
11911,REQUIP
11916,LUMINITY
11963,CEFTAZIDIME EG
11964,CEFTAZIDIME EG
11977,NIQUITIN
11980,NIQUITIN
12016,OXCARBAZEPINE MERCK
12017,OXCARBAZEPINE MERCK
12018,RISPERIDONE QUALIMED
12021,RISPERIDONE QUALIMED
12024,RISPERIDONE QUALIMED
12025,RISPERIDONE MYLAN
12026,RISPERIDONE MYLAN
12027,RISPERIDONE MYLAN
12037,TRIMETAZIDINE BGR
12040,RANITIDINE DCI PHARMA
12053,CEFTAZIDIME ARROW
12056,ACOMPLIA
12077,DYNEPO
12078,DYNEPO
12079,DYNEPO
12101,TERBINAFINE ZYDUS
12118,CEFTAZIDIME AGUETTANT
12119,CEFTAZIDIME AGUETTANT
12131,ARANESP
12132,ARANESP
12137,ONDANSETRON ARROW
12168,LAMOTRIGINE MERCK
12180,CLARITHROMYCINE SANDOZ
12185,CLARITHROMYCINE ARROW
12190,AERIUS
12254,GRANISETRON MYLAN
12262,ACEBUTOLOL RANBAXY
12270,ACEBUTOLOL RANBAXY
12285,AMOXICILLINE ALTER
12301,RASILEZ
12302,RASILEZ
12341,RISPERIDONE PANPHARMA
12355,LISINOPRIL HYDROCHLOROTHIAZIDE ALTER
12424,RASILEZ
12435,BINOCRIT
12436,BINOCRIT
12437,BINOCRIT
12438,BINOCRIT
12445,AMOXICILLINE/ACIDE CLAVULANIQUE PANPHARMA
12510,TOPIRAMATE QUALIMED
12523,TASIGNA
12524,TASIGNA
12539,BENFLUOREX QUALIMED
12570,PRAMIPEXOLE RATIOPHARM
12590,DEXTROPROPOXYPHENE/PARACETAMOL/CAFEINE ISOMED
12591,LORATADINE MYLAN
12617,ATENOLOL GENERES
12618,ATENOLOL GENERES
12628,FLUVASTATINE SANDOZ
12656,BASEAL
12657,TERBINAFINE ACTAVIS
12660,CAPTOPRIL/HYDROCHLOROTHIAZIDE WINTHROP
12663,TYVERB
12664,TYVERB
12666,ENALAPRIL ZYDUS
12689,MEPROBAMATE RICHARD
12709,VALACICLOVIR ACTAVIS
12716,VALACICLOVIR ALTER
12749,PRAVASTATINE ARROW GENERIQUES
12778,TRANDOLAPRIL QUALIMED
12781,TRANDOLAPRIL QUALIMED
12808,CLARITHROMYCINE EVOLUGEN
12820,GLIMEPIRIDE ALTER
12821,GLIMEPIRIDE ALTER
12822,GLIMEPIRIDE ALTER
12847,ANASTROZOLE TEVA
12857,RAMIPRIL ALTER
12858,RAMIPRIL ALTER
12866,ALLOPURINOL RANBAXY
12867,IBUPROFENE RANBAXY
12874,NICERGOLINE RANBAXY
12875,NICERGOLINE RANBAXY
12876,NICERGOLINE RANBAXY
12885,AMIODARONE RANBAXY
12893,MORPHINE LAVOISIER
12895,VENLAFAXINE QUALIMED
12901,VENLAFAXINE QUALIMED
12924,LOSARTAN/HYDROCHLOROTHIAZIDE ALTER
12963,SIMVASTATINE BIOSTABILEX
12982,FOSINOPRIL HYDROCHLOROTHIAZIDE ACTAVIS
12997,MOXONIDINE SANDOZ
13072,AMLODIPINE GERDA
13073,AMLODIPINE GERDA
13078,LOSARTAN/HYDROCHLOROTHIAZIDE RANBAXY
13080,LOSARTAN/HYDROCHLOROTHIAZIDE RANBAXY
13107,ZOPICLONE RANBAXY
13111,BETAHISTINE RATIOPHARM
13131,CILAZAPRIL TEVA
13132,CILAZAPRIL TEVA
13145,MAGNESIUM/VITAMINE B6 QUALIMED
13146,MAGNESIUM/VITAMINE B6 MYLAN
13149,RAMIPRIL ALMUS
13164,ROPINIROLE RANBAXY
13165,ROPINIROLE RANBAXY
13168,ROPINIROLE RANBAXY
13190,ONDANSETRON RANBAXY
13191,ONDANSETRON RANBAXY
13223,VENLAFAXINE DAKOTA
13233,ROPINIROLE QUALIMED
13234,ROPINIROLE QUALIMED
13239,NICOPASS
13265,RELISTOR
13289,BICALUTAMIDE QUALIMED
13297,GLIBENCLAMIDE RANBAXY
13324,VALACICLOVIR ZENTIVA
13366,CARVEDILOL EG
13384,LAMOTRIGINE RANBAXY
13437,VENLAFAXINE ALMUS
13443,ALPRAZOLAM DCI PHARMA
13450,ALPRAZOLAM DCI PHARMA
13569,TROLAMINE BIOGARAN
13571,BISOPROLOL ALMUS
13590,TRANDOLAPRIL SANDOZ
13623,FLUCONAZOLE EVOLUGEN
13710,FOSINOPRIL QUALIMED
13711,FOSINOPRIL QUALIMED
13751,AMOXICILLINE/ACIDE CLAVULANIQUE RANBAXY
13753,AMOXICILLINE/ACIDE CLAVULANIQUE RANBAXY
13758,AMOXICILLINE/ACIDE CLAVULANIQUE RANBAXY
13765,CLARITHROMYCINE QUALIMED
13767,CLARITHROMYCINE QUALIMED
13769,CLARITHROMYCINE MYLAN PHARMA
13782,RAMIPRIL ZYDUS FRANCE
13791,CEFEPIME MYLAN
13792,RISPERIDONE QUALIMED
13797,AMLODIPINE DCI PHARMA
13811,BENAZEPRIL MYLAN
13812,BENAZEPRIL MYLAN
13816,MAGNEGITA Gé
13818,MAGNEGITA Gé
13819,MAGNEGITA Gé
13830,LOSARTAN WINTHROP
13833,LOSARTAN WINTHROP
13935,NIMESULIDE EG
13952,RISPERIDONE RANBAXY
14010,NIMESULIDE TEVA
14019,EFFENTORA
14037,BISOPROLOL/HYDROCHLOROTHIAZIDE QUALIMED
14075,VEPESIDE
14077,VEPESIDE
14081,NPLATE
14129,ROPINIROLE ACTAVIS
14132,ROPINIROLE ACTAVIS
14134,PERINDOPRIL/INDAPAMIDE QUALIMED
14147,ROPINIROLE ACTAVIS
14155,PANTOPRAZOLE QUALIMED GENERIQUES
14175,CEFUROXIME TEVA
14224,ZOLMITRIPTAN TEVA
14233,LEVOCARNITINE AGUETTANT
14276,PANTOPRAZOLE ALMUS
14285,PERINDOPRIL RANBAXY
14309,OLANZAPINE ACTAVIS
14351,OROZAPINOL Gé
14401,LOSARTAN WINTHROP
14407,FLUVASTATINE QUALIMED
14408,FLUVASTATINE QUALIMED
14430,FLUCONAZOLE PANPHARMA
14479,LOSARTAN/HYDROCHLOROTHIAZIDE QUALIMED
14515,ARANESP
14580,ROPINIROLE ARROW
14583,ROPINIROLE ARROW
14647,ANASTROZOLE CRISTERS
14726,DESOGESTREL ETHINYLESTRADIOL ELKA
14727,DESOGESTREL ETHINYLESTRADIOL ELKA
14731,DESOGESTREL ETHINYLESTRADIOL ELKA
14732,DESOGESTREL ETHINYLESTRADIOL ELKA
14775,EPORATIO
14791,SIMVASTATINE ALTER
14801,LOSARTAN/HYDROCHLOROTHIAZIDE RANBAXY
14863,PEBARON Gé
14885,LOSARTAN ALMUS
14889,LOSARTAN ALMUS
14920,FLUVASTATINE ZYDUS
14934,FOCETRIA
14935,FOCETRIA
14996,PANENZA
15020,REPAGLINIDE WINTHROP
15024,REPAGLINIDE WINTHROP
15136,IBUPROFENE RPG
15166,PRAVASTATINE ALS
15178,ACIDE FOLIQUE ACTAVIS
15190,CLOPIDOGREL PFIZER
15233,GLICLAZIDE ACTAVIS
15238,GLICLAZIDE ACTAVIS
15268,TYVERB
15305,ATORVASTATINE ACTAVIS
15319,ATORVASTATINE ACTAVIS
15395,LAMOTRIGINE PFIZER
15431,IRBESARTAN PFIZER
15466,VALSARTAN ACTAVIS
15555,OGAST
15558,COVERSYL
15694,METFORMINE QUALIMED GENERIQUES
15697,METFORMINE QUALIMED GENERIQUES
15698,METFORMINE QUALIMED GENERIQUES
15729,TYVERB
15737,PERINDOPRIL PFIZER
15773,CEFIXIME PFIZER
15803,ONDANSETRON PFIZER
15828,RAMIPRIL PFIZER
15830,RAMIPRIL PFIZER
15831,RAMIPRIL PFIZER
15950,ATORVASTATINE SANDOZ
15988,BISOPROLOL ISOMED
16061,CLARITHROMYCINE EVOLUGEN
16157,PRAMIPEXOLE QUALIMED
16200,PRAMIPEXOLE RANBAXY
16304,OMEPRAZOLE TEVA SANTE
16305,OMEPRAZOLE TEVA SANTE
16335,METFORMINE ACTAVIS
16348,METFORMINE ACTAVIS
16404,LETROZOLE KABI
16417,TERBINAFINE BIOSTABILEX
16547,MONTELUKAST EG
